spring.security.oauth2.client.registration.google.client-id=451613514275-m5adf5motc73dovih3ibd5nemlfu0qlr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email